[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/supervisor/cron-supervisord.log
pidfile=/var/www/html/storage/supervisor/cron-supervisord.pid
stopwaitsecs=3600

[program:cron]
process_name=%(program_name)s
command=/usr/sbin/cron -f -l 8
user=root
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/www/html/storage/supervisor/cron.log
stderr_logfile=/var/www/html/storage/supervisor/cron-error.log
