[supervisord]
nodaemon=true
user=sail
logfile=/var/www/html/storage/supervisor/supervisord.log
pidfile=/var/www/html/storage/supervisor/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/storage/supervisor/worker.log
stopwaitsecs=3600

[program:websockets]
command=/usr/bin/php /var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=sail
