[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
max_execution_time = 1200
max_input_time = 1200

# Extensions...
extension=swoole.so
extension="mongodb.so"


[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.remote_enable=1
