events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    upstream docker-web {
        server nadias.app:80;
    }

    server {
        listen [::]:8080;
        listen 8080;

        server_name localhost;

        proxy_read_timeout 1200;
        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;

       root /var/www/html;
       index index.html;
       client_max_body_size 200M;
       location / {
           root  /var/www/html;
       }

    }

}
